<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/LOOPs/Loops/image.png");
            background-size: contain;
            background-position: center;
            display: grid;
            font-family:  sans-serif;
        }
    </style>
</head>

<body class="d-grid bg-image" style="background-size: contain; background-position: center;">

    <nav class="d-flex justify-content-center align-items-center">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="/LOOPs/Loops/multi_table.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://github.com/dataritz/2026cseaJavaScript/tree/main">CRC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white"
                    href="https://github.com/dataritz/2026cseaJavaScript/blob/main/4%20sem%202026%20Batch.pdf">Syllabus</a>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://www.linkedin.com/in/aakash-jha-a11931257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank">LinkedIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://github.com/Aakash-Jha3903" target="_blank">Github</a>
            </li>
        </ul>
    </nav>
    <h1 class="text-center text-light my-4">Mathematical Table</h1>
    <div class="d-flex justify-content-center align-items-center mt-3">
        <div class="bg-dark text-secondary border border-white rounded-3 p-4 text-center" style="width: 400px; opacity: 0.8;">
            <input type="number" class="form-control mb-4" placeholder="Enter number to get its table" id="n1">
            <button class="btn btn-light w-50 mb-4" onclick="Tab()">Check</button>
            <h3 id="ans" class="text-start text-light mx-4"> Your table is: </h3>
        </div>
    </div>
    <script>
        function Tab() {
            let n1 = parseFloat(document.getElementById("n1").value);
            let a = 1;
            let result = "";
            while (a <= 10) {
                result += n1 + " * " + a + " = " + (n1 * a) + "<br>";
                a++;
            }
            document.getElementById("ans").innerHTML = result;
            document.getElementById("ans").style.color = 'yellow';
        }
    </script>
</body>

</html>
