<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/LOOPs/Loops/image.png");
            background-size: contain;
            background-position: center;
            display: grid;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <nav class="d-flex justify-content-center align-items-center">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="/LOOPs/Loops/rev_sum_multi.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://github.com/dataritz/2026cseaJavaScript/tree/main">CRC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white"
                    href="https://github.com/dataritz/2026cseaJavaScript/blob/main/4%20sem%202026%20Batch.pdf">Syllabus</a>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://www.linkedin.com/in/aakash-jha-a11931257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank">LinkedIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://github.com/Aakash-Jha3903" target="_blank">Github</a>
            </li>
        </ul>
    </nav>
    <div class="d-flex flex-column align-items-center p-4 mt-5">


        <h3 class="text-center my-3 text-white">Reverse of Number</h3>
        <input type="number" id="Input" class="form-control mb-3 w-50" placeholder="Enter a number">
        <button onclick="cal()" class="btn btn-primary mb-3 w-25">Calculate</button>
        <h2 id="rev" class="mb-5"></h2>
        <br>
        <h3 class="text-center my-3 text-white">Sum and Multiplication of digits</h3>
        <input type="number" id="I" class="form-control mb-3 w-50" placeholder="Enter a number">
        <button onclick="cal2()" class="btn btn-primary mb-3 w-25">Calculate</button>
        <h2 id="summul"></h2>

    </div>
    <script>
        function cal() {
            num = document.getElementById("Input").value;
            if (num > 0) {
                let r = 0;
                while (num !== 0) {
                    r = (r * 10) + (num % 10);
                    num = Math.floor(num / 10);
                }
                document.getElementById('rev').innerHTML = 'Reverse: ' + r;
                document.getElementById("rev").style.color = 'white';
            } else {
                document.getElementById('rev').innerHTML = "Please Enter number greater than 0";
                document.getElementById("rev").style.color = 'red';
            }
        }

        function cal2() {
            num = document.getElementById("I").value;
            if (num > 0) {
                let sum = 0;
                let mul = 1;
                while (num !== 0) {
                    sum = sum + (num % 10);
                    mul = mul * (num % 10);
                    num = Math.floor(num / 10);
                }
                document.getElementById('summul').innerHTML = 'Sum: ' + sum + '<br>' + 'Multiplication: ' + mul;
                document.getElementById("summul").style.color = 'white';
            } else {
                document.getElementById('summul').innerHTML = "Please Enter number greater than 0";
                document.getElementById("summul").style.color = 'red';
            }
        }
    </script>
</body>

</html>